<!DOCTYPE html>
<html lang="pt" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GESTCon — Convenção de Jogos de Tabuleiro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
  <link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="gestcon.css">
  <link rel="icon" href="/static/logos/small_blue.svg">
</head>

<body>
  <a class="skip-link" href="#main-content"
    style="position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden;">Skip to content</a>

  <!-- Navbar -->
  <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="../">
        <img class="mr-2" src="/static/logos/small_pure_white.svg" alt="GEST logo">
        <strong class="brand-name">Grupo de Estratégia, Simulação e Táctica</strong>
      </a>

      <!-- Hamburger button -->
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" aria-controls="mainNavbar"
        data-target="mainNavbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="mainNavbar" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item lang lang-pt" href="./collection">Ludoteca</a>
        <a class="navbar-item lang lang-en is-hidden" href="./collection">Collection</a>
      </div>
    </div>
    <div class="navbar-end">
      <div class="navbar-item icons-language-container">
        <!-- Social Icons -->
        <div class="icons">
          <a href="https://instagram.com/gest.aeist" class="icon is-large has-text-white mr-2" target="_blank"
            rel="noopener noreferrer">
            <i class="fab fa-instagram fa-lg"></i>
          </a>
          <a href="https://discord.gg/PU3aQhHnqu" class="icon is-large has-text-white mr-2" target="_blank"
            rel="noopener noreferrer">
            <i class="fab fa-discord fa-lg"></i>
          </a>
          <a href="mailto:gest.sa@aeist.pt" class="icon is-large has-text-white mr-5">
            <i class="fas fa-envelope fa-lg"></i>
          </a>
        </div>
        <div class="select mr-4">
          <select id="language-selector">
            <option value="pt">Português</option>
            <option value="en">English</option>
          </select>
        </div>
      </div>
    </div>
  </nav>

  <main id="main-content">
    <!-- Hero Section -->
    <section class="hero">
        <img src="/static/img/gestcon_banner.svg" alt="GESTCon banner" height="2500">
    </section>
    <section class="section" id="about">
      <div class="container">
        <h2 class="title is-3">GESTCon</h2>
        <p class="lang lang-pt">A GESTCon é uma convenção de Jogos de Tabuleiro organizada pelo GEST — grupo de board
          gamers do Instituto Superior Técnico. A primeira edição deste evento realizou-se a 9, 10 e 11 de Janeiro de
          2026 e foi
          o primeiro evento deste tipo em Lisboa desde 2019! Tivemos centenas de jogos de tabuleiro, clássicos e
          novidades, jogados entre amigos e família ao longo de três dias de convenção!
        </p>
        <p class="lang lang-en is-hidden">GESTCon is a Board Game convention organized by GEST — board gamers group of
          Instituto Superior Técnico. The first GESTCon appened on the 9th, 10th and 11th of January 2026 and it was the
          first event of type in Lisbon since 2019! We had hundreds of board games, classic and new, played between
          friends and family over three days. There's free entry to the event.<br>
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2 class="title is-3 lang lang-pt">Fotografias</h2>
        <h2 class="title is-3 lang lang-en is-hidden">Photographs</h2>
        <p class="lang lang-pt">
          Iremos adicionar fotografias do evento nos próximos dias.<br>
          Agradecemos a presença de todos e todas que vieram jogar connosco!
        </p>
        <p class="lang lang-en is-hidden">
          Photos of the event will be added in the coming days.<br>
          We greatly appreciate everyone that came to play some board games with us!
        </p>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
      <p><span class="cr">&copy;</span> 2025 GEST</p>
  </footer>

  <script src="../main.js" defer></script>
</body>

</html>
